
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  .link2 {
    text-decoration: none;
    display: inline;
    margin-right: 5px;
  }

  .fakelink {
    text-decoration: none;
    /* cursor: pointer; */
  }

  element.style {
    overflow: hidden;
    display: block;
  }
  .pre-white-space {
    white-space: pre;
  }
  .bibref {
    margin-top: 10px;
    margin-left: 10px;
    display: none;
    font-size: 14px;
    font-family: monospace;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
  <head>
    <link rel="icon" type="image/png" href="resources/ucsd_logo.png">
    <title>Mitigating Dataset Imbalance via Joint Generation and Classification</title>
    <meta property='og:title' content='Mitigating Dataset Imbalance via Joint Generation and Classification' />
    <meta property="og:description" content="Aadarsh Sahoo, Rutav Shah, Rameswar Panda, Kate Saenko, Abir Das. Mitigating Dataset Imbalance via Joint Generation and Classification." />
    <meta property='og:url' content='https://cvir.github.io/projects/imbalance.html' />
  </head>
  <body>
        <br>
        <center><span style="font-size:40px;font-weight:bold;color:#182B49">Mitigating Dataset Imbalance via <br/>Joint Generation and Classification</span></center>

        <table align=center width=900px>
          <tr>
            <td align=center width=180px>
            <center><span style="font-size:20px"><a href="https://aadsah.github.io/" target="_blank">Aadarsh Sahoo</a><sup>1</sup></span></center></td>
            <td align=center width=180px>
              <center><span style="font-size:20px"><a href="https://griffintaur.github.io/" target="_blank">Ankit Singh</a><sup>2</sup></span></center></td>
            <td align=center width=180px>
                <center><span style="font-size:20px"><a href="https://rpand002.github.io/" target="_blank">Rameswar Panda</a><sup>3</sup></span></center></td>
            <tr/>
         </table>

         <table align=center width=600px>
            <tr>
              <td align=center width=150px>
                <center><span style="font-size:20px"><a href="https://www.rogerioferis.org/" target="_blank">Rogerio Feris</a><sup>3</sup></span></center></td>
              <td align=center width=150px>
                <center><span style="font-size:20px"><a href="https://cse.iitkgp.ac.in/~adas/" target="_blank">Abir Das</a><sup>1</sup></span></center></td>
        <tr/>
      </table>
        <!-- <center><span style="font-size:15px;color:#000000">&#8224: Equal Contribution</span></center> -->

        <table align=center width=800px>
          <tr>
            <td align=center width=150px><center><sup>1 </sup><span style="font-size:18px">IIT Kharagpur</span></center></td>
            <td align=center width=150px><center><sup>2 </sup><span style="font-size:18px">IIT Madras</span></center></td>
            <td align=center width=150px><center><sup>3 </sup><span style="font-size:18px">MIT-IBM Watson AI Lab</span></center></td>
          <tr/>
        </table> 
        <table align=center width=400px>
          <tr>
            <td align=center width=150px>
            <center><span style="font-size:24px"><a href="https://sites.google.com/view/ipcv2020/home" target="_blank">IPCV Workshop at ECCV 2020</a></span></center></td>
          <tr/>
        </table>
        <table align=center width=200px>
            <tr><td width=200px>
              <center><a href="images/imbalance_eccvw2020_framework.png"><img src = "images/imbalance_eccvw2020_framework.png" width="900" height="400"></img></a><br></center>
            </td></tr>
        </table>

        <center id="abstract"><h1>Abstract</h1></center>
        Supervised deep learning methods are enjoying enormous success in many practical applications of computer vision and have the potential to revolutionize robotics. However, the marked performance degradation to biases and imbalanced data questions the reliability of these methods. In this work we address these questions from the perspective of dataset imbalance resulting out of severe under-representation of annotated training data for certain classes and its effect on both deep classification and generation methods. We introduce a joint dataset repairment strategy by combining a neural network classifier with Generative Adversarial Networks (GAN) that makes up for the deficit of training examples from the under-representated class by producing additional training examples. We show that the combined training helps to improve the robustness of both the classifier and the GAN against severe class imbalance. We show the effectiveness of our proposed approach on three very different datasets with different degrees of imbalance in them.<br>
        <hr>

        <center id="results0"><h1>Experimental Results Overview</h1></center>
        <table align=center width=500px>
            <tr><td width=500px>
              <center><a href="images/imbalance_eccvw2020_table1.png"><img src = "images/imbalance_eccvw2020_table1.png" width="750" height="440"></img></a><br></center>
            </td></tr>
            <!-- <caption width=500px align="center"> Results on <strong>UCF-HMDB</strong> Dataset. </caption> -->
          </table>
        <br>
        <!-- <hr> -->

        <!-- <center id="results0"><h1>Experimental Results Overview</h1></center> -->
        <table align=center width=500px>
            <tr><td width=500px>
              <center><a href="images/imbalance_eccvw2020_table3.png"><img src = "images/imbalance_eccvw2020_table3.png" width="750" height="250"></img></a><br></center>
            </td></tr>
            <!-- <caption width=500px> Results on <strong>Jester</strong> and <strong>Epic-Kitchens</strong> Datasets. </caption> -->
          </table>          
        <br>
        <!-- <hr> -->

        <table align=center width=500px>
            <tr><td width=500px>
              <center><a href="images/imbalance_eccvw2020_figure4.png"><img src = "images/imbalance_eccvw2020_figure4.png" width="750" height="420"></img></a><br></center>
            </td></tr>
            <!-- <caption width=500px> Results on <strong>Jester</strong> and <strong>Epic-Kitchens</strong> Datasets. </caption> -->
          </table>          
        <br>
        <hr>

        
        <center id="sourceCode"><h1>Paper & Code</h1></center>


        <table align=center width=900px>
            <tr></tr>
          <tr>
            <td >
        <a href="https://aadsah.github.io/data/Imbalance_ECCVW_2020.pdf"><img class="paperpreview" src="images/imbalance_eccvw2020_framework.png" width="250px"/></a>
          </td>
          <td></td>
          <td width=700px > <span style="font-size:20px">
            Aadarsh Sahoo, Ankit Singh, Rameswar Panda, Rogerio Feris, Abir Das<br/>
              <a href="https://aadsah.github.io/data/Imbalance_ECCVW_2020.pdf">
                  Mitigating Dataset Imbalance via Joint Generation and Classification</a> <br/> <i>ECCV2020 Workshop on Imbalance Problems in Computer Vision (ECCV-W)</i>, 2020 <br/>
            [<a href="https://aadsah.github.io/data/Imbalance_ECCVW_2020.pdf">PDF</a>]
            [<a href="https://cvir.github.io/projects/imbalance.html">Supp</a>]
<!--[<a href="">Video Presentation</a>]-->
            [<a href="https://cvir.github.io/projects/imbalance.html">Poster</a>]
              [<a href="https://cvir.github.io/projects/imbalance.html">Slides</a>]
              [<a href="https://cvir.github.io/projects/imbalance.html">Code</a>]


</span>
        </td>
        </tr>

      </table>

      <br>
      <hr>

      <br/>

    <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>